PORT=5001
# MONGO_URI=mongodb://127.0.0.1:27017/chatApp
MONGO_URI=mongodb+srv://jotboparai27:V9kZVJc30rE0qweS@chattingapp.1fs1v.mongodb.net/?retryWrites=true&w=majority&appName=ChattingApp
JWT_SECRET=yousexylady

# V9kZVJc30rE0qweS